http {
   
    upstream all {
        server 192.168.110.249:80;
        server 192.168.110.220:80;
        server 192.168.110.244:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
